<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
  	<!-- Alternative sizes -->
  	<link rel="icon" href="favicon.png" sizes="32x32">
 	<link rel="icon" href="favicon.png" sizes="16x16">
  	<!-- For Apple devices -->
  	<link rel="apple-touch-icon" href="favicon.png">
	<title>Works & Notes by Jim Kollevik | CRM invoice design</title>
	<link rel="stylesheet" type="text/css" href="default.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<!-- tracking -->
	<script src="umami-settings.js"></script>	

	<!-- inline css for pages -->
	<style type="text/css">
		.content {
			width: 500px;
		}
		.content p:first-child, .content p:nth-child(2), .content p:nth-child(4), .content p:nth-child(6) {
			margin: 0 0 40px 0;
		}
		.content p:nth-child(2), .content p:nth-child(4) {
			line-height: 20px;
		}
		.content p:nth-child(6) {
			line-height: 20px;
		}
		.content p:nth-child(8) {
			margin: 0 0 80px 0;
			line-height: 20px;
		}
		h1 {
			margin: 0 0 10px 0;
		}
		/* mobile device styling */
		@media screen and (max-width: 480px) {
			.content {
				width: 96%;
				min-height: calc(95vh - 60px);
			}
			.content p:nth-child(6) {
				margin: 0 0 40px 0;
			}
		/* dark mode */
		@media (prefers-color-scheme: dark) {
			.dark {
				color: #D9AF62;
			}
		}
	</style>

</head>
<body>

<section class="wrapper">
	<header>
    <div id="tracks" class="light-grey default-font">
		  <p class="track"></p>
    </div><!-- end tracks -->
		<p class="dark-grey">(creative) works & notes of <span class="dark"><a href="index.html">Jim Kollevik.</a></span></p>
	</header>
	<section class="content">
		<p class="dark"><span class="light-grey">Invoice —</span> designing for impact</p>
		<p class="default-font dark-grey">During a CRM implementation at Save the Children, I was responsible for gathering requirements and identifying invoice templates for major gift donors. When I reviewed the final template in use, one thought immediately struck me—this isn’t good enough.</p>

		<h1 class="default-font">Understanding the target group</h1>
		<p class="default-font dark-grey">Throughout my career in marketing, product ownership, and technology, I’ve always emphasized one core principle: put the customer first. Every interaction should create a seamless, engaging experience—because when people feel valued, they come back.<br><br>

		In this case, the target group was high-value donors contributing large sums to a cause they deeply cared about. Yet, when they received their invoices, they got the same generic, uninspired document as everyone else. It lacked personalization, appreciation, and the emotional connection that should come with such a meaningful gift.</p>

		<h1 class="default-font">Designing a invoice that delights</h1>
		<p class="default-font dark-grey">To fix this, I leveraged PDF Butler, a plugin within the CRM that allowed for template customization using Word—something I had experience designing in before.<br><br>

		By gathering brand guidelines, technical specifications, and data requirements, I created an elevated invoice template that not only aligned with the organization’s identity but also conveyed a sense of gratitude. The result? A branded, personalized, and engaging invoice that made donors feel valued and appreciated—without compromising functionality. <br><br>

		This project reinforced my belief that small design changes can create big emotional impacts. Even something as simple as an invoice can be an opportunity to delight and strengthen relationships with key stakeholders.

		<br><br>
		Example of an invoice: <a href="invoice_template.pdf" target="_blank">invoice.pdf &#8599</a>
		</p>
		<!-- <p><a href=""><span class="light-grey">MA —</span> The story of journeys & sql &rarr;</a></p> -->
	</section>
	<footer>
		<p class="dark-grey"><a class="dark-grey" href="@mailto:jim.kollevik@gmail.com">jim.kollevik@gmail.com</a> - <a class="dark-grey" href="https://drive.google.com/file/d/1iipAT3fqGwMJwThTB8JTiOSgWJTIzFE1/view?usp=sharing" target="_blank">curriculum vitae &#8599</a></p>
		<p class="light-grey">Made for the love of minimalism</p>
	</footer>
</section><!-- end wrapper -->

<script type="text/javascript" src="last-track.js"></script>

</body>
</html>