<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
  	<!-- Alternative sizes -->
  	<link rel="icon" href="favicon.png" sizes="32x32">
 	<link rel="icon" href="favicon.png" sizes="16x16">
  	<!-- For Apple devices -->
  	<link rel="apple-touch-icon" href="favicon.png">
	<title>Works & Notes by Jim Kollevik | GDPR - New rules of marketing</title>
	<link rel="stylesheet" type="text/css" href="default.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<!-- tracking -->
	<script src="umami-settings.js"></script>	

	<!-- inline css for pages -->
	<style type="text/css">
		.content {
			width: 500px;
		}
		.content p:first-child, .content p:nth-child(2), .content p:nth-child(4), .content p:nth-child(6) {
			margin: 0 0 40px 0;
		}
		.content p:nth-child(2), .content p:nth-child(4) {
			line-height: 20px;
		}
		.content p:nth-child(6) {
			line-height: 20px;
		}
		.content p:nth-child(8) {
			margin: 0 0 80px 0;
			line-height: 20px;
		}
		h1 {
			margin: 0 0 10px 0;
		}
		/* mobile device styling */
		@media screen and (max-width: 480px) {
			.content {
				width: 96%;
				min-height: calc(95vh - 60px);
			}
			.content p:nth-child(6) {
				margin: 0 0 40px 0;
			}
		/* dark mode */
		@media (prefers-color-scheme: dark) {
			.dark {
				color: #D9AF62;
			}
		}
	</style>

</head>
<body>

<section class="wrapper">
	<header>
    <div id="tracks" class="light-grey default-font">
		  <p class="track"></p>
    </div><!-- end tracks -->
		<p class="dark-grey">(creative) works & notes of <span class="dark"><a href="index.html">Jim Kollevik.</a></span></p>
	</header>
	<section class="content">
		<p class="dark"><span class="light-grey">GDPR —</span> new rules of marketing</p>
		<p class="default-font dark-grey">I was there. I heard the conversations, the complaints, and the confusion. Marketers didn’t fully understand what was happening when GDPR dropped like a bomb on the industry.</p>

		<h1 class="default-font">The Great Feast</h1>
		<p class="default-font dark-grey">As marketers, we aim to create exceptional campaigns that drive sales and responses. But for years, we avoided thinking about what happened behind the scenes—where all the data went and how it was handled. If we could collect it, we did, without asking if it was truly necessary.<br><br>

		GDPR changed that. It forced marketers to ask critical questions like, “Do we actually need this data?” and “Can we save it?” Gone were the days of endless data hoarding.</p>

		<h1 class="default-font">Less is more</h1>
		<p class="default-font dark-grey">When GDPR hit, I had a few years of experience in digital marketing and was taking on Marketing Automation (MA) and CRM initiatives—both heavily reliant on personal data. Suddenly, my role shifted. It wasn’t just about serving the organization but also protecting customers’ data.<br><br>

		What seemed like a challenge was actually an opportunity. Before, I was juggling unnecessary data no one planned to use. GDPR simplified things. Asking questions earlier in the process—“Is this data essential?”—helped cut through the clutter, leaving only what mattered.</p>

		<h1 class="default-font">Power to the customer</h1>	
		<p class="default-font dark-grey">GDPR isn’t perfect; it has its flaws. But at its core, it puts the customer first. And isn’t that what marketing is about?
		<br><br>
		By focusing on data transparency and respect, GDPR reminds us of a simple truth: earning customer trust should always be our top priority.</p>	
		<!-- <p><a href=""><span class="light-grey">MA —</span> The story of journeys & sql &rarr;</a></p> -->
	</section>
	<footer>
		<p class="dark-grey"><a class="dark-grey" href="@mailto:jim.kollevik@gmail.com">jim.kollevik@gmail.com</a> - <a class="dark-grey" href="https://drive.google.com/file/d/1iipAT3fqGwMJwThTB8JTiOSgWJTIzFE1/view?usp=sharing" target="_blank">curriculum vitae &#8599</a></p>
		<p class="light-grey">Made for the love of minimalism</p>
	</footer>
</section><!-- end wrapper -->

<script type="text/javascript" src="last-track.js"></script>

</body>
</html>